<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2021-07-29T16:12:19</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2021.2.0.0</property>
    <property name="modified">2021-07-29T18:31:07</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="CONSOLE_FONT_NAME" value="JetBrains Mono" />
  <option name="CONSOLE_LINE_SPACING" value="1.2" />
</scheme>